{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wallgold-qc-assistant",
  "compatibility_date": "2026-09-24",
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
